{
  "name": "tailwindcss-types-cli",
  "version": "0.0.0",
  "description": "A CLI to generate type declarations from your Tailwind CSS classes.",
  "keywords": [
    "cli",
    "tailwindcss",
    "typescript"
  ],
  "repository": "stormwarning/tailwindcss-types-cli",
  "license": "ISC",
  "author": "Jeff Nelson (@stormwarning)",
  "bin": {
    "twtypes": "bin/index.js"
  },
  "files": [
    "bin",
    "dist"
  ],
  "scripts": {
    "build": "tsdx build --entry src/cli.ts --target node --format cjs",
    "changeset": "changeset add",
    "lint": "tsdx lint",
    "prepare": "npm run build",
    "release": "npm run build && changeset publish",
    "start": "tsdx watch",
    "test": "tsdx test"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix"
    ],
    "package.json": [
      "prettier --write"
    ]
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all"
  },
  "dependencies": {
    "fast-glob": "3.2.6",
    "import-from": "3.0.0",
    "json-schema-to-typescript": "9.1.1",
    "normalize-path": "3.0.0",
    "postcss-selector-parser": "6.0.4",
    "resolve-from": "5.0.0",
    "sade": "1.7.4",
    "tailwindcss": "2.0.2",
    "tiny-invariant": "1.1.0"
  },
  "devDependencies": {
    "@changesets/changelog-github": "0.2.8",
    "@changesets/cli": "2.14.x",
    "@types/normalize-path": "3.0.x",
    "@typescript-eslint/eslint-plugin": "4.14.x",
    "@typescript-eslint/parser": "4.14.x",
    "@zazen/eslint-config": "2.1.x",
    "eslint": "7.21.x",
    "husky": "4.3.x",
    "import-sort-style-python": "1.0.x",
    "lint-staged": "10.5.x",
    "prettier": "2.2.x",
    "prettier-plugin-import-sort": "0.0.6",
    "prettier-plugin-packagejson": "2.2.x",
    "tsdx": "0.14.1",
    "tslib": "2.1.x",
    "typescript": "4.1.x"
  },
  "engines": {
    "node": ">=10"
  },
  "importSort": {
    ".js": {
      "parser": "babylon",
      "style": "python"
    },
    ".ts": {
      "parser": "typescript",
      "style": "python"
    }
  }
}
